<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Título</title>
    <style>
        @font-face {
            font-family: 'Love';
            src: url('Fontes/love\ larry.ttf.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        } 

            /*
            Tipos de formatos
            - opentype (otf)
            - truetype (ttf)
            - embedded-opentype
            - truetype-aat (Apple Advenced Typography)
            - svg
            */

        
        body{
            font-family: Arial, Helvetica, sans-serif
        }
        h1{
            font-family: 'Love', Times, serif;
            font-size: 3em;
            font-weight: normal
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit odio aspernatur repellat molestias, unde ut soluta mollitia suscipit quia nesciunt, beatae ipsa consequatur culpa saepe facilis dolorem voluptatibus nostrum vero.</p>
</body>
</html>